<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            height: 200px;
            background-color: yellow;
            border: 10px solid black;
        }
        #div1 {
            margin: 50px 20px 100px 5px;
            /*4
              (위) (우) (아) (좌)
            */
            /*3
              (위) (좌우)   (아)
            */
            /*2
               (상하)(좌우)
            */
            /*margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 100px;
            margin-left: 5px; */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
